{
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedImports": "error"
			},
			"style": {
				"noNonNullAssertion": "off",
				"useConst": "error",
				"useNodejsImportProtocol": "off"
			},
			"suspicious": {
				"noExplicitAny": "off"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 3,
		"lineWidth": 120,
		"lineEnding": "lf"
	},
	"javascript": {
		"formatter": {
			"semicolons": "always",
			"quoteStyle": "double",
			"trailingCommas": "all",
			"bracketSpacing": true,
			"arrowParentheses": "asNeeded"
		}
	},
	"files": {
		"includes": ["src/**/*.ts", "test/**/*.ts"]
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } }
}
