{
	"compilerOptions": {
		"target": "ES2024",
		"module": "ESNext",
		"lib": ["ES2024", "DOM.AsyncIterable"],
		"moduleResolution": "Bundler",
		"moduleDetection": "force",
		"strict": true,
		"skipLibCheck": true,
		"verbatimModuleSyntax": true,
		"paths": {
			"@oh-my-pi/pi-coding-agent/config/model-roles": ["./src/shims/model-roles.ts"]
		},
		"noEmit": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"useDefineForClassFields": false,
		"types": ["bun"]
	},
	"include": ["src", "test"]
}
